APP_NAME="Nam Hà Computer"
APP_ENV=local
APP_KEY=base64:FrbMyWbYLdKKcEdtWathpj4scwXMLttw6STTlUpPNQA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maytinhnamha_2023
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CAPTCHA_SECRET=6LfUcX0aAAAAALNzpxw4jSX8IcIAnsVxG7IOS4YU
CAPTCHA_SITEKEY=6LfUcX0aAAAAABiKGSuqKrjCgGbbXZvYwxJIwZoY

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=215836452

RV_MEDIA_UPLOAD_PATH = storage/uploads

PJAX_SHOW = false

SCOUT_DRIVER=null

OG_IMAGE_URL=/images/logo_dark.png

